# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=go-db-demo
DB_SSL_MODE=disable

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_HOST=localhost
